[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/app/bin/dispatcher_start.sh
user=overpass
redirect_stderr=true
priority=1

[program:nginx]
command=nginx
priority=2

[program:fcgiwrap]
command=/bin/bash -c "find /nginx -type s -print0 | xargs -0 --no-run-if-empty rm && fcgiwrap -s unix:/nginx/fcgiwrap.socket"
redirect_stderr=true
user=nginx
priority=3

[program:update_overpass]
command=/app/bin/update_overpass_loop.sh
user=overpass
redirect_stderr=true
priority=5

[program:dispatcher_areas]
command=nice /app/bin/dispatcher --areas --db-dir="/db/db"
user=overpass
redirect_stderr=true
priority=6

[program:areas_rules]
command=nice /app/bin/rules_loop.sh /db/db %(ENV_OVERPASS_RULES_LOAD)s
user=overpass
redirect_stderr=true
priority=7
